[elephantsql]  #default
host=satao.db.elephantsql.com
database=${ELEPHANTUSER}
user=${ELEPHANTUSER}
password=${ELEPHANTSQL}

[telebot] #default
token=${TELEBOT}
parse_mode=None

[webhook_url]  #default
webhook_url=${WEBHOOK_URL}

#-------------------------

[postgresql]
host=localhost
database=master
user=postgres
password=${POSTGRESQL}

[telebot_public]
token=${TELEBOT_PUBLIC}
parse_mode=None